<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>randomcolor</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@interface UIColor (RandomColor)
+ (UIColor *)randomColor;
@end

static inline CGFloat randomFloat() { return (CGFloat)arc4random()/RAND_MAX; }

@implementation UIColor (RandomColor)
+ (UIColor *)randomColor {
    return [UIColor colorWithRed:randomFloat() green:randomFloat() blue:randomFloat() alpha:1.0];
}
@end</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C37BEE1C-728D-4ED2-85CA-2187010A457A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Random color</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
