<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>success</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (AFSuccessResponseBlock)successBlock {
    __weak &lt;#class#&gt; *safeSelf = self;
    return ^(AFHTTPRequestOperation *operation, id response) {
        
        dispatch_async(dispatch_get_main_queue(), ^{
            
        });
    };
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D55A026E-3461-4CAC-98E8-B2B566C09A11</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>for AFNetworking</string>
	<key>IDECodeSnippetTitle</key>
	<string>Success block</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
